# kafka-consumer-partition-assignor

./: .gitignore  README.md  pom.xml
src/main/java/io/streamthoughts/kafka/consumer/: FailoverAssignor.java  FailoverAssignorConfig.java
src/test/java/io/streamthoughts/kafka/consumer/: FailoverAssignorTest.java
